#change client port, default set to 8989
server.port = 8989
#REST based server-component URL
SERVER_URL = http://localhost:8989/

# Replace the below client ID and Secret with your developer application credentials.
client_id=774f14ya64msq2
client_secret=jWnHyW4Sq7NQ6qwY
# Replace the below with the URL to direct the after successful authorization code generation(set in your developer application)
redirect_uri=http://localhost:8989/auth-code-grant
#Replace with desired scopes
scope=r_emailaddress,r_liteprofile,w_member_social
#REST based client-component URL
client_url=http://localhost:8989/
